MÉDIAS
               Tempo(s)  Passos
Algoritmo                      
A*            25.023103   22.45
Bidirecional   0.095377   11.45
DFS            0.054784   19.40
IDA*           0.073900   22.35
IDDFS          3.520386   22.35
IDS            0.229551   19.40

DESVIO PADRÃO
               Tempo(s)    Passos
Algoritmo                        
A*            95.577823  2.469818
Bidirecional   0.117636  1.145931
DFS            0.041393  0.547723
IDA*           0.177836  2.486373
IDDFS          5.868294  2.518876
IDS            0.051088  0.547723

FALHAS
Algoritmo
A*               0
Bidirecional     0
DFS             15
IDA*             0
IDDFS            0
IDS             15

CONCLUSÕES
Mais rápido: DFS
Melhor caminho: Bidirecional
Mais falhas: DFS
