MÉDIAS
                Tempo(s)  Passos
Algoritmo_fmt                   
A* hfora       28.107847   21.95
A* hm           0.057955   21.95
BFS            54.674440   20.25
Bidirecional    0.080161   11.25
DFS             0.560355   30.15
IDA* hfora      0.112158   21.95
IDA* hm         0.003946   21.95
IDDFS           2.607211   21.95
IDS             1.962809   21.95

DESVIO PADRÃO
                Tempo(s)    Passos
Algoritmo_fmt                     
A* hfora       54.551122  2.350252
A* hm           0.096447  2.350252
BFS            35.762194  0.866025
Bidirecional    0.100782  1.164158
DFS             0.863247  1.039990
IDA* hfora      0.136834  2.350252
IDA* hm         0.005172  2.350252
IDDFS           3.267586  2.350252
IDS             2.451817  2.350252

FALHAS
Algoritmo
A*              0
BFS             8
Bidirecional    0
DFS             0
IDA*            0
IDDFS           0
IDS             0

CONCLUSÕES
Mais rápido: IDA* hm
Melhor caminho: Bidirecional
Mais falhas: BFS
